﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Profiling;



public class Creature {



    //   public char[] genes { get; private set; }
    //    public char[] baseGenes { get; private set; }
    public float fitness;
 //   public char[] validCharacters = { 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'};
    public bool dead = false;
    string gender;
    public Group core;

    //   public Dictionary<int, int> alleles = new Dictionary<int, int>();
    //   public Dictionary<int, int> allelesDominant = new Dictionary<int, int>();
    //   public Dictionary<int, bool> dominant = new Dictionary<int, bool>();
    public List<List<int>> chromosomesAlleles = new List<List<int>>();
    public List<List<int>> chromosomesStats = new List<List<int>>();

    //   public List<Genes> genes;

    public HowDied diedType;
    public StageFailed failedType = StageFailed.Success;

    public int childrenNum;
    public int typeEat;
    public int preferedFood;
    public int swimming;
    public int habitat;   
    public int personality;
    public int roam;

    public int generation;

    public float speed;
    public float size;
    public float warmth;
    public float competitive;
    public float color;
    public float fertility;

    public Creature father;
    public Creature mother;

    public List<Creature> children = new List<Creature>();

    public List<Chromosome> chromosomes;

    public ChromosomeSpool cSpool;
    public DarwinMachine coreTop;

    public System.Random random;


    //NEXT GEN
    public Creature(float size, Group core)
        {
        Profiler.EndSample();
        this.core = core;
        //    this.size = size;
        if (father == null && mother == null)
        {
            father = this;
            mother = this;
        }
        chromosomes = new List<Chromosome>();
        //     createGenome();
        core.fitnessFunction(this);
        }

    //Created by creatureSpool for later use
    public Creature(DarwinMachine coreTop)
    {
        father = this;
        random = new System.Random();
        mother = this;
        cSpool = coreTop.spools.GetComponent<ChromosomeSpool>();
        chromosomes = new List<Chromosome>();
    }

    //NEW GROUP
    public Creature(float size, float speed, float competitive, float warmth, List<Chromosome> chromosomes, Group core)
    {
        Profiler.EndSample();
        //this.size = size;
        //this.speed = speed;
        //this.competitive = competitive;
        //this.warmth = warmth;
        father = this;
        mother = this;
        this.chromosomes = new List<Chromosome>(chromosomes);
 //       mutate();
        this.core = core;
        //      createGenome();
        core.fitnessFunction(this);
    }

    //For creatures generated by the spool originally
    public void loadInitial(List<List<int>> chromosomes, List<List<int>> stats, Group core)
    {
        this.core = core;
        this.chromosomesAlleles = new List<List<int>>(chromosomes);
        this.chromosomesStats = new List<List<int>>(stats);
        father = this;
        mother = this;
  //      loadChromoKeysAlleles();
  //      Debug.Log("ChromoCount " + chromosomes.Count);
        core.fitnessFunction(this);
    }

    //Creatures from spool created each generation
    public void loadNextGen(Group core, int generation)
    {
        this.generation = generation;
        this.core = core;
    }

    public void split(Group core)
    {
        this.core = core;

        float chance = (float)random.NextDouble() * (1 - 0) + 0;
        //    if ((char.ToUpper(genes[0]) - 64) >11)
        if (chance > 0.5f)
        {
            gender = "male";
        }
        else
        {
            gender = "female";
        }
        core.addFit(this, gender);

    }

    public void addChild(Creature child)
    {
        children.Add(child);
    }

    public void addParent(Creature father, Creature mother)
    {
 //       Debug.Log(generation + " " + father.generation);
        this.father = father;
        this.mother = mother;
    }

    public void addChromosome(Chromosome chromosome, int index)
    {

        Chromosome newChromosome = cSpool.returnNextChromosomeThread(index);
        if(chromosome.genes.Count == 0)
        {
            Debug.Log("NO GENES");
        }
        newChromosome.loadInformationNextGen(chromosome.genes, chromosome.alleles, chromosome.number, chromosome.size, chromosome.warmth, chromosome.competitive, chromosome.speed, chromosome.fertility, chromosome.color);
        try
        {
            chromosomes.Add(newChromosome);
    }
            catch(System.Exception e)
            {
               Debug.Log("chromo top " + e);
             
            }
    }

    public void addChromosomeList(List<int> chromosomeAllelesIn, List<int> chromosomeStatsIn)
    {
        chromosomesAlleles.Add(chromosomeAllelesIn);        
        chromosomesStats.Add(chromosomeStatsIn);
    }

    public void clearData()
    {
        children.Clear();
        for(int i = 0; i < chromosomes.Count;i++)
        {
            chromosomes[i].clearData();
        }
        chromosomes.Clear();
    }


    public void clearParent()
    {
        father = null;
        mother = null;
    }

    public void mutate()
    {

        int mutateCount = ThreadRandom.Next(1, 8);
        for (int i = 0; i< mutateCount; i++)
        {
            int change = ThreadRandom.Next(-2, 3);
            int chromoToChange = ThreadRandom.Next(0, chromosomesStats.Count);
            int stat = ThreadRandom.Next(1, chromosomesStats[chromoToChange].Count);
            chromosomesStats[chromoToChange][stat] = chromosomesStats[chromoToChange][stat] + change;
        }

        mutateCount = ThreadRandom.Next(1, 8);
        for (int i = 0; i < mutateCount; i++)
        {
            int change = ThreadRandom.Next(-2, 3);
            int chromoToChange = ThreadRandom.Next(0, chromosomesStats.Count);
            int alleleToChange = ThreadRandom.Next(1, chromosomesStats[chromoToChange].Count);
            Chromosome chromosome = core.chromosomesMap[chromosomesStats[chromoToChange][0]];
            chromosomesStats[chromoToChange][stat] = chromosomesStats[chromoToChange][stat] + change;
        }
    }

    public void clearChromosomes()
    {
        chromosomesAlleles.Clear();
        chromosomesStats.Clear();
        chromosomes.Clear();
    }

    public void loadAllGenes()
    {
        float ranAdjust;
        size = 0;
        warmth = 0;
        competitive = 0;
        speed = 0;
        color = 0;
        fertility = 0;

        //     if (father != null && mother != null)
        //    {
        for (int i = 0; i < chromosomesStats.Count; i++)
            {
                 speed = speed + chromosomesStats[i][1];
                 color = color + chromosomesStats[i][2];
                 size = size + chromosomesStats[i][3];
                warmth = warmth + chromosomesStats[i][4];
                competitive = competitive + chromosomesStats[i][5];                       
                fertility = fertility + chromosomesStats[i][6];
            }
        

    }

}
